# XamarinForms2018

Seção 05/App01_ConsultarCep/: App01_ConsultarCep.sln
Seção 05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep/: MainPage.xaml  MainPage.xaml.cs
Seção 05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.Android/: App01_ConsultarCep.Android.csproj
Seção 05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.UWP/: App01_ConsultarCep.UWP.csproj  Package.appxmanifest
Seção 05/App01_ConsultarCep/App01_ConsultarCep/App01_ConsultarCep.iOS/: App01_ConsultarCep.iOS.csproj
Seção 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App02_TipoPaginaXF.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
Seção 07/App01_LayoutXF/: App01_LayoutXF.sln
Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 08/Aoo2_Tarefa/: Aoo2_Tarefa.sln
Seção 08/App01_ControleXF/: App01_ControleXF.sln
Seção 09/App1_Cell/: App1_Cell.sln
Seção 09/App2_ListaUF/: App2_ListaUF.sln
Seção 10/App02_Cinemix/: App02_Cinemix.sln
Seção 10/App1_Estilo/: App1_Estilo.sln
Seção 10/App1_Estilo/App1_Estilo/App1_Estilo/: App.xaml  App1_Estilo.csproj
Seção 10/App1_Estilo/App1_Estilo/App1_Estilo/Menu/: Master.xaml  Master.xaml.cs
Seção 10/App1_Estilo/App1_Estilo/App1_Estilo/Pagina/: DynamicStyle.xaml  DynamicStyle.xaml.cs  ErancaStylePage.xaml  ErancaStylePage.xaml.cs  ExplicitStylePage.xaml  ImplicitStylePage.xaml  globalStylePage.xaml  globalStylePage.xaml.cs
Seção 11/App1_Vagas/: App1_Vagas.sln
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/: App.xaml.cs  App1_Vagas.csproj
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Banco/: DataBase.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Modelo/: Vaga.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/: CadastroVaga.xaml  CadastroVaga.xaml.cs  Consulta.xaml  Consulta.xaml.cs  DetelhaVaga.xaml  DetelhaVaga.xaml.cs  MinhasVagasCadastradas.xaml
Seção13/NossoChat/: NossoChat.sln
(+189 files in other folders)
